<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.18362</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LiveSpeechToText</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Local Whisper speech-to-text over ONNX Runtime. Auto-downloads the model
         from HuggingFace on first run via ElBruno.HuggingFace.Downloader (transitive). -->
    <PackageReference Include="ElBruno.Whisper" Version="0.2.0" />
    <!-- Microphone capture. NAudio's WaveInEvent is Windows-only. -->
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

</Project>
