# Generative-AI-for-beginners-dotnet

./: .gitattributes  .gitignore  AGENTS.md  AZURE-AI-FOUNDRY-TO-FOUNDRY-REBRAND.md  BEGINNER-IMPROVEMENTS.md  CONTRIBUTING.MD  EVALUATION-REPORT.md  FIX-YOUR-ERROR.md  GLOSSARY.md  MAF-V1-UPGRADE-PLAN.md  README.md  SOLUTION-SUMMARY.md  azure.yaml  cleanup.ps1  commit_msg.txt  setup-secrets.ps1  setup.ps1  squad.config.ts
.devcontainer/: devcontainer.json
.devcontainer/Ollama/: devcontainer.json
.github/: copilot-instructions.md
.github/agents/: agent-iisues.md  agent-isues.md  squad.agent.md
.github/workflows/: build-validation.yml  copilot-setup-steps.yml  dotnet.yml
.squad/: .first-run  TEAM-REFERENCE.md  config.json  decisions.md  routing.md  team.md
.squad-v054-backup/identity/: wisdom.md
.squad-v054-backup/orchestration-log/: dozer-2026-02-23-followup.md  morpheus-2026-02-23.md  neo-2026-02-23.md  oracle-2026-02-23.md  trinity-2026-02-23-followup.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/: decisions.md
.squad/identity/: now.md  (+1 more)
01-IntroToGenAI/: readme.md
01-IntroductionToGenerativeAI/: readme.md  setup-azure-openai.md  setup-github-codespaces.md  setup-local-ollama.md
02-GenerativeAITechniques/: 01-text-completions-chat.md  02-streaming-structured-output.md  03-function-calling.md  04-middleware-pipeline.md  readme.md
02-SetupDevEnvironment/: getting-started-azure-openai.md  getting-started-ollama.md  readme.md
02-SetupDevEnvironment/src/BasicChat-01MEAI/: BasicChat-01MEAI.csproj  Program.cs  README.md
03-AIPatternsAndApplications/: 01-embeddings-semantic-search.md  02-retrieval-augmented-generation.md  03-vision-document-understanding.md  04-combining-patterns.md  05-LocalModelRunners.md  readme.md
03-CoreGenerativeAITechniques/: 01-lm-completions-functions.md  02-retrieval-augmented-generation.md  03-vision-audio.md  04-agents.md  05-ImageGenerationOpenAI.md  06-LocalModelRunners.md  07-ImageVideoGenerationNewModels.md  readme.md
03-CoreGenerativeAITechniques/src/RAGSimple-03MEAIVectorsAISearch/: Program.cs  RAGSimple-03MEAIVectorsAISearch.csproj
04-AgentsWithMAF/: 01-building-first-agent.md  02-agents-with-tools.md  03-multi-agent-workflows.md  04-model-context-protocol.md  readme.md
04-PracticalSamples/: readme.md
05-AppCreatedWithGenAI/: readme.md
05-AppCreatedWithGenAI/SpaceAINet/SpaceAINet.Console/: SpaceAINet.Console.csproj
05-ResponsibleAI/: readme.md
06-AgentFx/: README-BackgroundResponses.md  README-PersistingConversations.md  readme.md
06-AgentFx/src/AgentFx-AIFoundry-01/: AgentFx-AIFoundry-01.csproj
06-AgentFx/src/AgentFx-MultiAgents/: AgentFx-MultiAgents.csproj  AppConfigurationService.cs  README.md
06-AgentFx/src/AgentFx-MultiModel/: AgentFx-MultiModel.csproj  ChatClientProvider.cs  README.md
10-WhatsNew/: readme.md
MEAI/: MEAI.csproj  MEAI.http  MEAI.sln  Program.cs  WeatherForecast.cs  appsettings.LocalDebug.json
MEAI/Controllers/: MoviesController.cs  WeatherForecastController.cs
MEAI/Models/: Movie.cs
MEAI/Properties/: launchSettings.json
MEAI/Services/: AIMovieSearchService.cs  IMovieSearchService.cs  MovieFactory.cs
docs/: learner-experience-report.md
infra/: main.bicep
prompts/: lesson-03-generate-doc-from-src.md
samples/: README.md
samples/AgentFx/AgentFx-AIFoundry-02/: AgentFx-AIFoundry-02.csproj  Program.cs
samples/AgentFx/AgentFx-AIFoundryAgents-01/: AgentFx-AIFoundryAgents-01.csproj  Program.cs
samples/AgentFx/AgentFx-AIWebChatApp-FoundryClaude/: AgentFx-AIWebChatApp-FoundryClaude.csproj  ClaudeToOpenAIMessageHandler.cs  Program.cs  README.md
samples/AgentFx/AgentFx-AIWebChatApp-FoundryClaude/Components/: App.razor
samples/AgentFx/AgentFx-AIWebChatApp-FoundryClaude/Components/Pages/: Home.razor
samples/AgentFx/AgentFx-AIWebChatApp-FoundryClaude/wwwroot/: app.css
samples/AgentFx/AgentFx-BackgroundResponses-01-Simple/: AgentFx-BackgroundResponses-01-Simple.csproj  ChatClientProvider.cs  Program.cs  README.md  ResponseClientProvider.cs  StreamConsoleHelper.cs
samples/AgentFx/AgentFx-BackgroundResponses-02-Tools/: AgentFx-BackgroundResponses-02-Tools.csproj  Program.cs
samples/AgentFx/AgentFx-FoundryClaude-01/: AgentFx-FoundryClaude-01.csproj  ClaudeToOpenAIMessageHandler.cs  Program.cs  README.md
samples/AgentFx/AgentFx-FoundryClaude-Persisting-01/: AgentFx-FoundryClaude-Persisting-01.csproj  Program.cs  README.md
samples/AgentFx/AgentFx-ImageGen-01/: AgentFx-ImageGen-01.csproj  ChatClientProvider.cs  HuggingFaceMCP.cs
samples/AgentFx/AgentFx-ImageGen-02/: AgentFx-ImageGen-02.csproj  ImageGenerator.cs  Program.cs
samples/AgentFx/AgentFx-MicrosoftFoundryAgents-01/: AgentFx-MicrosoftFoundryAgents-01.csproj  Program.cs
samples/AgentFx/AgentFx-MultiAgents/: AIFoundryAgentsProvider.cs  AgentFx-MultiAgents.csproj  AppConfigurationService.cs  ChatClientProvider.cs  Program.cs  README.md
samples/AgentFx/AgentFx-MultiModel/: AgentFx-MultiModel.csproj  ChatClientProvider.cs  Program.cs  README.md
samples/AgentFx/AgentFx-Ollama-01/: AgentFx-Ollama-01.csproj  Program.cs
samples/AgentFx/AgentFx-Persisting-02-Menu/: AgentFx-Persisting-02-Menu.csproj  PersistingUI.cs  Program.cs  README.md
samples/AgentFx/AgentFx01/: AgentFx01.csproj
samples/AgentFx/AgentFx02/: AgentFx02.csproj  Program.cs
samples/CoreSamples/01-foundrylocal-hello-world/: FoundryLocal.HelloWorld.csproj  Program.cs  README.md
samples/CoreSamples/07-foundrylocal-agent-tools/: AgentSampleTools.cs  FoundryLocal.AgentTools.csproj  Program.cs  README.md
samples/CoreSamples/10-live-speech-to-text/: LiveSpeechToText.csproj  LiveTranscriptionSupport.cs  Program.cs  README.md
samples/CoreSamples/11-foundrylocal-live-transcription/: FoundryLocalLiveTranscription.csproj  Program.cs  README.md
samples/CoreSamples/AIFoundryLocal-01-MEAI-Chat/: AIFoundryLocal-02-MEAI-Chat.csproj
samples/CoreSamples/AIToolkit-02-MEAI-Chat/: AIToolkit-02-MEAI-Chat.csproj
samples/CoreSamples/AgentLabs-01-Simple/: AgentLabs-01-Simple.csproj  app.cs
scripts/: markdown-to-pdf.ps1
(+647 files in other folders)
