<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AgentFx_BackgroundResponses_04_Persisting</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>99f5961e-15a8-4daa-a95c-2479ff34d567</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\AgentFx-BackgroundResponses-01-Simple\ChatClientProvider.cs" Link="ChatClientProvider.cs" />
		<Compile Include="..\AgentFx-BackgroundResponses-01-Simple\ConsoleHelper.cs" Link="ConsoleHelper.cs" />
		<Compile Include="..\AgentFx-BackgroundResponses-01-Simple\ResponseClientProvider.cs" Link="ResponseClientProvider.cs" />
		<Compile Include="..\AgentFx-BackgroundResponses-01-Simple\StreamConsoleHelper.cs" Link="StreamConsoleHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.5.0-beta.1" />
		<PackageReference Include="Azure.Identity" Version="1.17.0" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251028.1" />
		<PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-preview.251028.1" />
		<PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-preview.251028.1" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251028.1" />
		<PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.10.0-preview.1.25513.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.10.1" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.10.1-preview.1.25521.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
		<PackageReference Include="OpenAI" Version="2.5.0" />
		<PackageReference Include="OpenTelemetry" Version="1.14.0-rc.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0-rc.1" />
	</ItemGroup>
</Project>


