<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>AgentFx_FoundryClaude_01</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>b8f3c2a1-7d4e-4f9a-8b2c-1e5d6f7a8b9c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="elbruno.Extensions.AI.Claude" Version="0.1.0-preview.2" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251028.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.10.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0-rc.2.25502.107" />
	</ItemGroup>

</Project>
