<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>AgentFx_FoundryClaude_01</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>b8f3c2a1-7d4e-4f9a-8b2c-1e5d6f7a8b9c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="elbruno.Extensions.AI.Claude" Version="0.1.0-preview.6" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.260108.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
	</ItemGroup>

</Project>
