<Solution>
  <Folder Name="/1 Aspire/">
    <Project Path="MAF-AIWebChatApp-AG-UI.AppHost/MAF-AIWebChatApp-AG-UI.AppHost.csproj" />
    <Project Path="MAF-AIWebChatApp-AG-UI.ServiceDefaults/MAF-AIWebChatApp-AG-UI.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/2 FrontEnd/">
    <Project Path="MAF-AIWebChatApp-AG-UI.Web/MAF-AIWebChatApp-AG-UI.Web.csproj" />
  </Folder>
  <Folder Name="/3 Agents/">
    <Project Path="MAF-AIWebChatApp-AG-UI-Agents/MAF-AIWebChatApp-AG-UI-Agents.csproj" Id="c4af771f-6d94-4159-bc89-a7e75055f858" />
  </Folder>
</Solution>
