<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>AgentFx_MultiModel</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>c8b3f2d4-6a7e-4b9c-8d1e-2f3a4b5c6d7e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.5.0-beta.1" />
		<PackageReference Include="Azure.Identity" Version="1.17.0" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251028.1" />
		<PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.251028.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.10.1" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.10.1-preview.1.25521.4" />
		<PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.10.0-preview.1.25513.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0-rc.2.25502.107" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.2.25502.107" />
		<PackageReference Include="OllamaSharp" Version="5.4.8" />
		<PackageReference Include="OpenAI" Version="2.5.0" />
		<PackageReference Include="OpenTelemetry" Version="1.14.0-rc.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0-rc.1" />
	</ItemGroup>

</Project>
