<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElBruno.MAF.FoundryLocal.Adapter" Version="0.2.1" />
    <PackageReference Include="Microsoft.AI.Foundry.Local" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
  </ItemGroup>

</Project>
