<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d5e4f3c2-9a6b-4c7d-8e5f-3a4b5c6d7e8f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="elbruno.Extensions.AI.Claude" Version="0.1.0-preview.6" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.260108.1" />
		<PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-preview.260108.1" />
		<PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.260108.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
	</ItemGroup>

</Project>
